{
    "env": {
        "browser": true,
        "es2021": true,
        "jest": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 13
    },
    "rules": {
        "no-underscore-dangle": ["off"],
        "class-methods-use-this": ["off"],
        "import/extensions": ["off"],
        "no-unused-expressions": ["error", { "allowShortCircuit": true }],
        "max-len": ["error", { "code": 120 }]
    }
}
